@media screen and (max-width: 767px) {
    .owl-nav{
        display: none;
    }


    .price-text {

        font-weight: 600;
        display: inline-block;
        font-size: 10px !important;
        color: #fff;
        position: absolute;
        bottom: 2px!important;
        float: left;
        background-color: #0089cf;
        height: 16px !important;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        width: 38px !important;
        text-align: center;
        right: 0;
    }
    .percentage-span-new {

background-repeat: no-repeat;
width: 35px !important;
height: 35px !important;
position: absolute !important;
top: 0 !important;
right: 1px !important;
background-size: 34px 34px !important;
text-align: center !important;
color: #fff !important;
font-weight: 500 !important;
font-size: 10px !important;
z-index: 2;
}
.percentage-amount-new {
    font-size: 11px !important;;
    font-weight: 500;
    padding-left: 8px !important;;
    padding-top: 9px !important;;
    line-height: 1;
    display: inline;
}
.percentage-sign-new {
    font-size: 9px !important;;
    padding-top: 8px !important;;
}
.percentage-discount-amount-new {
    display: inline;
    width: 100%;
    font-size: 8px !important;;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 5px ;
}
}
.owl-next{
    outline: none;
}

.product {
    border: 1px solid #ddd;
}
.owl-nav {
    position: absolute;
    top: 39%;
    height: 0;
    font-size: 29px;
    width: 100%;
}
.owl-prev{
    display: none;
}
.owl-next{
    position: absolute;
    right: -30px
}
.percentage-span-new {
    background-image: url("/public/uploads/flash-deal-percentage.png");

background-repeat: no-repeat;
width: 45px;
height: 45px;
position: absolute;
top: 0;
right: 1px;
background-size: 44px 44px;
text-align: center;
color: #fff;
font-weight: 700;
font-size: 12px;
z-index: 2;
}
.percentage-amount-new, .percentage-discount-amount-new, .percentage-sign-new {
    font-family: SolaimanLipi,Helvetica,Verdana,'Noto Sans Bengali';
    color: #fff;
    float: left;
}

.percentage-amount-new {
    font-size: 15px;
    font-weight: 700;
    padding-left: 11px;
    padding-top: 9px;
    line-height: 1;
    display: inline;
}
.percentage-sign-new {
    font-size: 11px;
    padding-top: 10px;
}
.percentage-discount-amount-new {
    display: inline;
    width: 100%;
    font-size: 10px;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 7px;
}
.price-text {
    font-weight: 600;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    position: absolute;
    bottom: 10px;
    float: left;
    background-color: #0089cf;
    height: 23px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    width: 60px;
    text-align: center;
    right: 0;
}
