
ul {
    margin: 0;
    padding: 0;
}

p {
    font-size: 14px;
    color: #666666;
    font-weight: 400;
    line-height: 21px;
}

a {
    color: #ea7066;
    text-decoration: none!important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
a:hover {
    outline: 0;
}
a:focus {
    outline: 0;
}

.navbar-default {
    background-color: transparent;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    z-index: 700;
}
.navbar-header .navbar-brand {
    float: left;
}
.navbar-header .navbar-brand>img {
    width: 100%;
}
@media (min-width: 320px) {
    .navbar-header .navbar-brand {
        height: auto;
        padding: 15px;
        width: 160px;
    }
}
@media (min-width: 768px) {
    .navbar-header .navbar-brand {
        height: 110px;
        padding: 30px 15px;
        width: 196px;
    }
}
.navbar-default .navbar-nav {
    background-color: #ffffff;
    margin-bottom: 0;
}
@media (min-width: 320px) {
    .navbar-default .navbar-nav {
        margin-top: 0;
    }
}
@media (min-width: 768px) {
    .navbar-default .navbar-nav {
        height: auto;
        background-color: transparent;
    }
}
@media (min-width: 320px) {
    .navbar-default .navbar-nav.navbar-right {
        margin-right: -15px;
    }
}
@media (min-width: 768px) {
    .navbar-default .navbar-nav.navbar-right {
        margin-right: 0;
    }
}
.navbar-default .navbar-nav>li>a {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 13px;
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    background-color: transparent!important;
        color: limegreen !important;
}
@media (min-width: 320px) {
    .navbar-default .navbar-nav>li>a {
        color: #000000;
        padding: 12px;
    }
}
@media (min-width: 768px) {
    .navbar-default .navbar-nav>li>a {
        margin: 0;
        padding: 23px 0;
    }
}
.navbar-default .navbar-nav>li>a>i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 100%;
    display: block;
    color: #ffffff;
    font-size: 16px;
}
@media (min-width: 320px) {
    .navbar-default .navbar-nav>li>a>i {
        display: inline-block;
        margin: 0 10px 0 0;
    }
}
@media (min-width: 768px) {
    .navbar-default .navbar-nav>li>a>i {
        display: block;
        margin: 0 auto 12px auto;
    }
}
.navbar-default .navbar-nav>li>a>span {
    padding: 0;
    line-height: 0px;
    text-align: center;
    text-transform: capitalize;
}
@media (min-width: 320px) {
    .navbar-default .navbar-nav>li>a>span {
        display: inline-block;
    }
}
@media (min-width: 768px) {
    .navbar-default .navbar-nav>li>a>span {
        width: auto;
        padding: 0 25px 0 0;
        display: block;
    }
}
@media (min-width: 992px) {
    .navbar-default .navbar-nav>li>a>span {
        width: auto;
        padding: 0 15px 0 0;
    }
}
.navbar-default .navbar-nav>li:last-child>a>span {
    width: auto;
}
@media (min-width: 768px) {
    .navbar-default .navbar-nav>li:last-child>a>span {
        padding-left: 15px;
    }
}
.navbar-default .navbar-nav>li.active>a,
.navbar-default .navbar-nav>li.active>a:hover,
.navbar-default .navbar-nav>li.active>a:focus {
    background-color: transparent;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$value)";
    filter: alpha(opacity=1);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.navbar-default .navbar-nav>li.open>a,
.navbar-default .navbar-nav>li.open>a:hover>a:focus {
    background-color: transparent;
}
.navbar-default .navbar-nav>li.dropdown .dropdown-menu a {
    padding: 3px 20px;
    margin-bottom: 0;
}
@media (min-width: 320px) {
    .navbar-nav>li.dropdown.open>a:after {
        display: none;
    }
}
/*@media (min-width: 768px) {
    .navbar-nav>li.dropdown.open>a:after {
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        margin-left: -10px;
        content: "";
        display: inline-block;
        left: 50%;
        position: absolute;
        top: 55px;
    }
}*/
.navbar-nav>li.color-1.dropdown a:after {
    border-bottom: 7px solid #f0c24b;
}
.navbar-nav>li.color-2.dropdown.megaDropMenu>a:after {
    border-bottom: 7px solid limegreen;
}
.navbar-nav>li.color-3.dropdown a:after {
    border-bottom: 7px solid #ea7066;
}
.navbar-nav>li.color-4.dropdown a:after {
    border-bottom: 7px solid #84bed6;
}
.navbar-nav>li.color-5.dropdown a:after {
    border-bottom: 7px solid #a597e7;
}
.navbar-nav>li.color-6.dropdown a:after {
    border-bottom: 7px solid #ea77ad;
}
@media (min-width: 320px) {
    .navbar-nav>li.dropdown.singleDrop .dropdown-menu .dropdown-menu:after {
        display: none;
    }
}
@media (min-width: 768px) {
    .navbar-nav>li.dropdown.singleDrop .dropdown-menu .dropdown-menu:after {
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        top: 20%;
        margin-top: -10px;
        content: "";
        display: inline-block;
        left: -11px;
        position: absolute;
    }
}
.navbar-nav>li.color-3.dropdown.singleDrop .dropdown-menu .dropdown-menu:after {
    border-right: 7px solid #ea7066;
}
.navbar-nav>li.color-4.dropdown.singleDrop .dropdown-menu .dropdown-menu:after {
    border-right: 7px solid #84bed6;
}
.navbar-nav>li.color-5.dropdown.singleDrop .dropdown-menu .dropdown-menu:after {
    border-right: 7px solid #a597e7;
}
.navbar-nav>li.color-6.dropdown.singleDrop .dropdown-menu .dropdown-menu:after {
    border-right: 7px solid #ea77ad;
}
.navbar-nav>li.color-1.singleDrop>.dropdown-menu li.active a {
    background-color: transparent;
}
.navbar-nav>li.color-1.singleDrop>.dropdown-menu li.active a:hover {
    background-color: #f0c24b;
}
.navbar-nav>li.dropdown.megaDropMenu {
    position: static;
}
.navbar-nav>li.dropdown.megaDropMenu .dropdown-menu {
    margin: -2px auto 0 auto;
    right: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
@media (min-width: 320px) {
    .navbar-nav>li.dropdown.megaDropMenu .dropdown-menu {
        left: 0;
        padding: 0;
        width: 100%;
    }
}
@media (min-width: 768px) {
    .navbar-nav>li.dropdown.megaDropMenu .dropdown-menu {
        left: 15px;
        padding: 10px 5px 0;
        width: 720px;
    }
}
@media (min-width: 992px) {
    .navbar-nav>li.dropdown.megaDropMenu .dropdown-menu {
        width: 940px;
    }
}
@media (min-width: 1200px) {
    .navbar-nav>li.dropdown.megaDropMenu .dropdown-menu {
        width: 1140px;
    }
}
.navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled {
    width: 100%;
    float: left;
}
@media (min-width: 320px) {
    .navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled {
        padding-bottom: 5px;
    }
}
@media (min-width: 768px) {
    .navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled {
        padding-bottom: 15px;
    }
}
.navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled li.listHeading
/*.navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled li:first-child*/
{
    float: left;
    font-weight: 700;
    font-family: 'Dosis', sans-serif;
}
@media (min-width: 320px) {
    .navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled li.listHeading
    /*.navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled li:first-child*/ 
    {
        padding: 10px 12px 10px 0;
        font-size: 20px;
    }
}
@media (min-width: 768px) {
    .navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled li.listHeading
    /*.navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled li:first-child*/ 
    {
        padding: 10px 12px;
        font-size: 24px;
    }
}
.navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled li a {
    color: #666666;
    font-size: 14px;
    float: left;
    width: 100%;
    background-color: transparent;
}
@media (min-width: 320px) {
    .navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled li a {
        padding: 6px 12px;
    }
}
@media (min-width: 768px) {
    .navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled li a {
        padding: 10px 12px;
    }
}
.navbar-nav>li.dropdown.megaDropMenu .dropdown-menu .list-unstyled li a:hover {
    padding-left: 22px;
}
.navbar-nav>li.dropdown.megaDropMenu.open>a>span {
    color: limegreen;
}
.navbar-nav>li.dropdown.singleDrop .dropdown-menu {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-top: 0;
    padding: 5px;
}
@media (min-width: 320px) {
    .navbar-nav>li.dropdown.singleDrop .dropdown-menu {
        min-width: 230px;
    }
}
@media (min-width: 768px) {
    .navbar-nav>li.dropdown.singleDrop .dropdown-menu {
        min-width: 210px;
    }
}
@media (min-width: 1200px) {
    .navbar-nav>li.dropdown.singleDrop .dropdown-menu {
        min-width: 230px;
    }
}
.navbar-nav>li.dropdown.singleDrop .dropdown-menu li a {
    color: #666666;
    font-size: 14px;
    float: none;
    width: 100%;
    background-color: transparent;
}
@media (min-width: 320px) {
    .navbar-nav>li.dropdown.singleDrop .dropdown-menu li a {
        padding: 6px 12px 6px 24px;
    }
}
@media (min-width: 768px) {
    .navbar-nav>li.dropdown.singleDrop .dropdown-menu li a {
        padding: 10px 12px;
    }
}
.navbar-nav>li.dropdown.singleDrop .dropdown-menu li a:hover {
    padding-left: 22px;
}
.navbar-nav>li.dropdown.singleDrop .dropdown-menu li .dropdown-menu {
    margin-left: 4px;
}
@media (min-width: 320px) {
    .navbar-nav>li.dropdown.singleDrop .dropdown-menu li .dropdown-menu li a {
        padding: 6px 12px 6px 36px;
    }
}
@media (min-width: 768px) {
    .navbar-nav>li.dropdown.singleDrop .dropdown-menu li .dropdown-menu li a {
        padding: 10px 12px;
    }
}
.navbar-nav>li.dropdown.singleDrop .dropdown-menu li .dropdown-menu li a:hover {
    padding-left: 22px;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu a {
    position: relative;
}
.dropdown-submenu a i {
    position: absolute;
    right: 10px;
    top: 13px;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    margin-top: 0!important;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}
@media (min-width: 480px) {
    .dropdown-submenu>.dropdown-menu {
        left: 0;
    }
}
@media (min-width: 768px) {
    .dropdown-submenu>.dropdown-menu {
        left: 100%;
    }
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.navbar-toggle {
    margin-top: 20px;
}
.navbar-toggle {
    background-color: #ffffff;
}
.navbar-default .navbar-nav {
    height: 340px;
    overflow-x: hidden;
    -webkit-transition: height 0.3s ease;
    -moz-transition: height 0.3s ease;
    -ms-transition: height 0.3s ease;
    -o-transition: height 0.3s ease;
    transition: height 0.3s ease;
}
@media (min-width: 768px) {
    .navbar-default .navbar-nav {
        height: auto;
        overflow-x: visible;
        overflow-y: visible;
    }
}
.navbar-collapse.in {
    overflow-y: visible;
}
@media (min-width: 320px) {
    .navbar-collapse {
        -webkit-box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
    }
}
@media (min-width: 768px) {
    .navbar-collapse {
        border-color: #ffffff;
        box-shadow: none;
    }
}
.navbar-collapse li.dropdown .dropdown-menu {
    box-shadow: none;
}
@media (min-width: 320px) {
    .navbar-collapse li.dropdown .dropdown-menu {
        position: relative;
        width: 100%;
        float: left;
        border: 0;
        display: block;
    }
}
@media (min-width: 768px) {
    .navbar-collapse li.dropdown .dropdown-menu {
        position: absolute;
        float: left;
        display: none;
        -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.175);
    }
}
.navbar-collapse li.dropdown.open .dropdown-menu {
    display: block;
}
@media (min-width: 320px) {
    .navbar-collapse li.dropdown.dropdown-submenu .dropdown-menu {
        position: relative;
        width: 100%;
        float: left;
        border: 0;
        display: block;
    }
}
@media (min-width: 768px) {
    .navbar-collapse li.dropdown.dropdown-submenu .dropdown-menu {
        position: absolute;
        float: left;
        display: none;
    }
}
.navbar-collapse li.dropdown.dropdown-submenu.open .dropdown-menu {
    display: block;
}
.navbar-default.lightHeader {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
@media (min-width: 320px) {
    .navbar-default.lightHeader {
        height: 70px;
        top: 3px;
    }
}
@media (min-width: 768px) {
    .navbar-default.lightHeader {
        height: 110px;
    }
}
.navbar-default.lightHeader .navbar-nav>li>a {
    color:white;
}
.navbar-default.lightHeader .navbar-nav>li.active.color-1>a {
    color: #f0c24b;
}
.navbar-default.lightHeader .navbar-nav>li.active.color-2>a {
    color: limegreen;
}
.navbar-default.lightHeader .navbar-nav>li.active.color-3>a {
    color: #ea7066;
}
.navbar-default.lightHeader .navbar-nav>li.active.color-4>a {
    color: #84bed6;
}
.navbar-default.lightHeader .navbar-nav>li.active.color-5>a {
    color: #a597e7;
}
.navbar-default.lightHeader .navbar-nav>li.active.color-6>a {
    color: #ea77ad;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-1>a>span {
        border-right: 2px solid #f0c24b;
    }
}
.navbar-nav>li.color-1>a:hover span {
    color: #f0c24b;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-1.singleDrop>.dropdown-menu {
        border-top: 4px solid #f0c24b;
    }
}
.navbar-nav>li.color-1.singleDrop>.dropdown-menu li a:hover {
    background-color: #f0c24b;
    color: #ffffff;
}
.navbar-nav>li.color-1.singleDrop>.dropdown-menu li.active>a,
.navbar-nav>li.color-1.singleDrop>.dropdown-menu li.active li.active a {
    color: #f0c24b;
}
.navbar-nav>li.color-1.singleDrop>.dropdown-menu li.active a:hover,
.navbar-nav>li.color-1.singleDrop>.dropdown-menu li.active li.active a:hover {
    color: #ffffff;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-1.singleDrop>.dropdown-menu li .dropdown-menu {
        border-left: 4px solid #f0c24b;
    }

}
.navbar-nav>li.color-1.singleDrop.open a>span {
    color: #f0c24b;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-2>a>span {
        /*border-right: 2px solid limegreen;*/
    }
}
.navbar-nav>li.color-2>a:hover span {
    /*color: limegreen;*/
}
@media (min-width: 768px) {
    .navbar-nav>li.color-2.dropdown.megaDropMenu .dropdown-menu {
        border-top: 4px solid limegreen;
    }
}
.navbar-nav>li.color-2.dropdown.megaDropMenu .dropdown-menu .list-unstyled li.listHeading,
.navbar-nav>li.color-2.dropdown.megaDropMenu .dropdown-menu .list-unstyled li:first-child {
    color: limegreen;
}
.navbar-nav>li.color-2.dropdown.megaDropMenu .dropdown-menu .list-unstyled li a:hover {
    background-color: limegreen;
    color: #ffffff;
}
.navbar-nav>li.color-2.dropdown.megaDropMenu .dropdown-menu .list-unstyled li.active>a,
.navbar-nav>li.color-2.dropdown.megaDropMenu .dropdown-menu .list-unstyled li.active li.active a {
    color: limegreen;
}
.navbar-nav>li.color-2.dropdown.megaDropMenu .dropdown-menu .list-unstyled li.active a:hover,
.navbar-nav>li.color-2.dropdown.megaDropMenu .dropdown-menu .list-unstyled li.active li.active a:hover {
    color: #ffffff;
}
.navbar-nav>li.color-2.dropdown.megaDropMenu .open a>span {
    color: limegreen;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-3>a>span {
        border-right: 2px solid #ea7066;
    }
}
.navbar-nav>li.color-3>a:hover span {
    color: #ea7066;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-3.singleDrop>.dropdown-menu {
        border-top: 4px solid #ea7066;
    }
}
.navbar-nav>li.color-3.singleDrop>.dropdown-menu li a:hover {
    background-color: #ea7066;
    color: #ffffff;
}
.navbar-nav>li.color-3.singleDrop>.dropdown-menu li.active>a,
.navbar-nav>li.color-3.singleDrop>.dropdown-menu li.active li.active a {
    color: #ea7066;
}
.navbar-nav>li.color-3.singleDrop>.dropdown-menu li.active a:hover,
.navbar-nav>li.color-3.singleDrop>.dropdown-menu li.active li.active a:hover {
    color: #ffffff;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-3.singleDrop>.dropdown-menu li .dropdown-menu {
        border-left: 4px solid #ea7066;
    }
}
.navbar-nav>li.color-3.singleDrop.open a>span {
    color: #ea7066;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-4>a>span {
        border-right: 2px solid #84bed6;
    }
}
.navbar-nav>li.color-4>a:hover span {
    color: #ea7066;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-4.singleDrop>.dropdown-menu {
        border-top: 4px solid #84bed6;
    }
}
.navbar-nav>li.color-4.singleDrop>.dropdown-menu li a:hover {
    background-color: #84bed6;
    color: #ffffff;
}
.navbar-nav>li.color-4.singleDrop>.dropdown-menu li.active>a,
.navbar-nav>li.color-4.singleDrop>.dropdown-menu li.active li.active a {
    color: #84bed6;
}
.navbar-nav>li.color-4.singleDrop>.dropdown-menu li.active a:hover,
.navbar-nav>li.color-4.singleDrop>.dropdown-menu li.active li.active a:hover {
    color: #ffffff;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-4.singleDrop>.dropdown-menu li .dropdown-menu {
        border-left: 4px solid #84bed6;
    }
}
.navbar-nav>li.color-4.singleDrop.open a>span {
    color: #84bed6;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-5>a>span {
        border-right: 2px solid #a597e7;
    }
}
.navbar-nav>li.color-5>a:hover span {
    color: #a597e7;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-5.singleDrop>.dropdown-menu {
        border-top: 4px solid #a597e7;
    }
}
.navbar-nav>li.color-5.singleDrop>.dropdown-menu li a:hover {
    background-color: #a597e7;
    color: #ffffff;
}
.navbar-nav>li.color-5.singleDrop>.dropdown-menu li.active>a,
.navbar-nav>li.color-5.singleDrop>.dropdown-menu li.active li.active a {
    color: #a597e7;
}
.navbar-nav>li.color-5.singleDrop>.dropdown-menu li.active a:hover,
.navbar-nav>li.color-5.singleDrop>.dropdown-menu li.active li.active a:hover {
    color: #ffffff;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-5.singleDrop>.dropdown-menu li .dropdown-menu {
        border-left: 4px solid #a597e7;
    }
}
.navbar-nav>li.color-5.singleDrop.open a>span {
    color: #a597e7;
}
.navbar-nav>li.color-6>a:hover span {
    color: #ea77ad;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-6.singleDrop>.dropdown-menu {
        border-top: 4px solid #ea77ad;
    }
}
.navbar-nav>li.color-6.singleDrop>.dropdown-menu li a:hover {
    background-color: #ea77ad;
    color: #ffffff;
}
.navbar-nav>li.color-6.singleDrop>.dropdown-menu li.active>a,
.navbar-nav>li.color-6.singleDrop>.dropdown-menu li.active li.active a {
    color: #ea77ad;
}
.navbar-nav>li.color-6.singleDrop>.dropdown-menu li.active a:hover,
.navbar-nav>li.color-6.singleDrop>.dropdown-menu li.active li.active a:hover {
    color: #ffffff;
}
@media (min-width: 768px) {
    .navbar-nav>li.color-6.singleDrop>.dropdown-menu li .dropdown-menu {
        border-left: 4px solid #ea77ad;
    }
}
.navbar-nav>li.color-6.singleDrop.open a>span {
    color: #ea77ad;
}
.navbar-nav>li:last-child>a>span {
    border-right: none;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: #ea7066;
    border-color: #ea7066;
    -webkit-box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
}
.navbar-default .navbar-toggle .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar,
.navbar-default .navbar-toggle:hover .icon-bar {
    background-color: #ffffff;
}


